PlayerUWP/Controls/ApplicationMenu.xaml

<UserControl
    x:Class="PlayerUWP.Controls.ApplicationMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayerUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:VideoStateToIconConverter x:Key="VideoStateToIconConverter"/>
        <local:VideoStateToTextConverter x:Key="VideoStateToTextConverter"/>
    </UserControl.Resources>
    
    <CommandBar IsOpen="false">
        <AppBarToggleButton Icon="Caption"  IsChecked="{Binding KeepAspect, Mode=TwoWay}"/>
        <AppBarButton Icon="Stop" Label="Stop" Click="StopClick"/>
        <AppBarButton Label="{Binding State, Converter={StaticResource VideoStateToTextConverter}}" Click="PlayPauseClick">
            <AppBarButton.Icon>
                <SymbolIcon Symbol="{Binding State, Converter={StaticResource VideoStateToIconConverter}}"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <CommandBar.SecondaryCommands>
            <AppBarButton Icon="Edit" Label="Edit" Click="EditClick"/>
        </CommandBar.SecondaryCommands>
        <CommandBar.Content>
            <StackPanel Padding="10 1" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Brightness" VerticalAlignment="Center" Padding="10 0" FontSize="16" FontWeight="SemiBold"/>
                <Slider Width="150" Maximum="1500" Minimum="40" VerticalAlignment="Center" Value="{Binding Brightness, Mode=TwoWay}"/>
            </StackPanel>
        </CommandBar.Content>
    </CommandBar>
</UserControl>
