PlayerUWP/Controls/PlaybackControl.xaml

<UserControl
    x:Class="PlayerUWP.Controls.PlaybackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayerUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:VideoStateToImageConverter x:Key="VideoStateToImageConverter"/>
        <local:TimeSpanConverter x:Key="TimeSpanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="27" Margin="3" Source="{Binding State, Converter={StaticResource VideoStateToImageConverter}}" PointerPressed="Image_PointerPressed"/>
            <TextBlock Text="{Binding Position, Converter={StaticResource TimeSpanConverter}}" Margin="7,0" VerticalAlignment="Center" Grid.Column="1"/>
            <Slider Margin="3, 0" StepFrequency="333333" Grid.Column="2" IsThumbToolTipEnabled="False" Value="{Binding Position, Mode=TwoWay}" Maximum="{Binding Duration}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="27" Margin="3" Source="../Assets/volume.png"/>
            <Slider Grid.Column="1" Margin="5 0" Maximum="1" Minimum="0" Value="{Binding Volume, Mode=TwoWay}" StepFrequency="0.1"/>
        </Grid>
    </Grid>
</UserControl>
